<?php
/**
 * Created by PhpStorm.
 * User: rdbn
 * Date: 16.04.17
 * Time: 23:25
 */

namespace AppBundle\DataFixtures\ORM;

use AppBundle\Entity\CasesDomain;
use AppBundle\Entity\CasesStaticPage;
use AppBundle\Entity\StaticPage;
use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;

class LoadStaticPageData extends AbstractFixture implements OrderedFixtureInterface
{
    /**
     * @param ObjectManager $manager
     */
    public function load(ObjectManager $manager)
    {
        $text = 'Правила покупки на сайте https://cgrays.com
Данные правила являются разъяснениями и не заменяют условия договора.

Наша система работает по принципу биржи: все предложения о продаже и покупке формируются нашими пользователями. Пользователям гарантированно предлагается самый выгодный из вариантов покупки и продажи. Система не гарантирует, что после совершения сделки не появится более выгодное предложение.
Любой пользователь может продать любой предмет Dota2, находящийся в его инвентаре. Выставление предмета на продажу не приводит к потере предмета из инвентаря Steam, а лишь указывает на то, что вы хотите продать этот предмет.
Просле оплаты покупки покупателем продавец должен будет в течение часа передать необходимый предмет в нашу систему. Если предмет передан, то сделака считается совершенной, если предмет не передан в течение часа, то сделка отменяется. Отменить сделку до достижения часа невозможно.
В случае успешной покупки предмет будет помещён на страницу вашего профиля на нашем сайте и в течение 4 часов вы должны будете забрать данный предмет на свой профиль Steam. Мы не гарантируем возможность получить предмет или вернуть его стоимость по истечении 4 часов после повершения сделки.
После продажи предмета в нашей системе вам будет необходимо передать предмет нашему боту, после чего средства за продажу будут зачислены на Ваш счёт в системе в течение 2 минут.
Система не может осуществить вывод вещи на ваш аккаунт Steam, если у него заблокирован обмен. Система не несёт ответсвенности за любые потери, связанные с этим.
Пополнение личного счёта возможно различными платёжными системами, пополнение происходит моментально после оплаты соответствующего счёта в платёжной системе. В случае сбоя и задержки платежа более, чем на час, обратитесь с службу технической поддержки.
Мы не можем гарантировать, что за время пополнения личного счёта выбранное вами предложение не исчезнет, однако в этом случае мы гарантируем, что средства останутся на вашем счёте и вы сможете выбрать другое предложение или вывести средства из системы.
Для пополнения личного счёта необходимо авторизоваться на сайте и перейти на страницу пополнения счёта. После выбора суммы пополнения вы будете переадресованы на сайт платёжной системы для оплаты счёта.
Вывод средств с личного счёта возможен в любой момент только на кошелёк WebMoney, Яндекс.Деньги или Qiwi. Вывод средств на другие системы невозможен. Вывод неиспользованных средств возможен не ранее 5 дней с момента их поступления на ваш счёт в системе.
В большинстве случаев вывод будет осуществлён в течение 15 минут, однако возможны задержки до 3 рабочих дней. Вывод неиспользованных средств возможет только спустя 5 дней после их зачисления на счёт.
Уведомление об ответственности
Предлагаемые товары и услуги предоставляются не по заказу лица либо предприятия, эксплуатирующего систему WebMoney Transfer. Мы являемся независимым предприятием, оказывающим услуги, и самостоятельно принимаем решения о ценах и предложениях. Предприятия, эксплуатирующие систему WebMoney Transfer, не получают комиссионных вознаграждений или иных вознаграждений за участие в предоставлении услуг и не несут никакой ответственности за нашу деятельность.

Аттестация, произведенная со стороны WebMoney Transfer, лишь подтверждает наши реквизиты для связи и удостоверяет личность. Она осуществляется по нашему желанию и не означает, что мы каким-либо образом связаны с продажами операторов системы WebMoney.';

        $staticPage = new StaticPage();
        $staticPage->setTypePage('information');
        $staticPage->setText($text);

        $manager->persist($staticPage);

        $casesDomains = $manager->getRepository(CasesDomain::class)
            ->findAll();

        foreach ($casesDomains as $casesDomain) {
            $casesStaticPage = new CasesStaticPage();
            $casesStaticPage->setTypePage('faq');
            $casesStaticPage->setCasesDomain($casesDomain);
            $casesStaticPage->setText($text);

            $manager->persist($casesStaticPage);
        }
        $manager->flush();
    }

    public function getOrder()
    {
        return 1;
    }
}